@article{A1,
	title={Tytuł artykułu 1},
	author={Imię i nazwisko autora},
	year={y}
}


@article{A2,
	title={Tytuł artykułu 2},
	author={Imię i nazwisko autora},
	year={y}
}

@article{A2,
	title={Tytuł artykułu 3},
	author={Imię i nazwisko autora},
	year={y}

